TestApp/TestApp/LoginPage_SQlLite.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.LoginPage_SQlLite">
    <ContentPage.Content>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="LOGIN" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Grid Margin="20,30,20,0" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry x:Name="user" Placeholder="Username" FontSize="16"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry x:Name="pass" Placeholder="Password" FontSize="16"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>

                <Button x:Name="login" Text="Login" Clicked="LoginButton_Clicked" BackgroundColor="Green" TextColor="White" Margin="20,20,20,0" FontAttributes="Bold"></Button>
                <Button Text="Register" Clicked="RegisterButton_Clicked" Background="white" BorderWidth="2" BorderColor="Black" TextColor="Black" Margin="20,0,20,0" FontAttributes="Bold"></Button>
                <Button Text="Show Users List" Clicked="ShowList_Clicked" Background="white" TextColor="#0076C9"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
