TestApp/TestApp/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestApp"
    x:Class="TestApp.MyPage">
    <!--<ContentPage.BindingContext>
        <local:MyPageViewModel></local:MyPageViewModel>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroudColor">Black</Color>
            <x:Int32 x:Key="buttonRedisus">20</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="label" Text="Clicked Button 0 times" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            <Button Text="Click Me" BackgroundColor="Gray" TextColor="White" Margin="5" Clicked="Button_Clicked"></Button>
            <Button Text="UnClick Me" BackgroundColor="Gray" TextColor="White" Margin="5" Clicked="Button_UnClicked"></Button>
        </StackLayout>-->

        <!--caluclator using MVVM model-->
        <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="entry1" Placeholder="number 1" Text="{Binding Entry1}"></Entry>
            <Entry x:Name="entry2" Placeholder="number 2" Text="{Binding Entry2}"></Entry>
            <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="CenterAndExpand">
                <Button x:Name="add" Text="ADD" Command="{Binding AddCommand}"></Button>
                <Button x:Name="sub" Text="SUB" Command="{Binding SubCommand}"></Button>
                <Button x:Name="mul" Text="MUL" Command="{Binding MulCommand}"></Button>
                <Button x:Name="div" Text="DIV" Command="{Binding DivCommand}"></Button>
            </StackLayout>
            <Label x:Name="rslt" Text="{Binding Result}" HorizontalOptions="Center" FontAttributes="Bold"></Label>
        </StackLayout>-->

        <!--<WebView x:Name="mywebView"></WebView>-->

         <!--<StackLayout>
             <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                 <Label Text="Bindable Properties Sample" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
             </Frame>
             <local:MyPage2 TitleText="{Binding MyTitle}" DescriptionText="{Binding MyDesccrition}"></local:MyPage2>
         </StackLayout>-->

        <StackLayout Spacing="20" VerticalOptions="Center">
            <Button Text="Login"
                    BackgroundColor="{DynamicResource backgroudColor}"
                    TextColor="White"
                    CornerRadius="{StaticResource buttonRedisus}"
                    FontAttributes="Bold"></Button>
            <Button Text="Register"
                    BackgroundColor="{DynamicResource backgroudColor}"
                    TextColor="White"
                    CornerRadius="{StaticResource buttonRedisus}"
                    FontAttributes="Bold"></Button>
            <Button Text="Change Style" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
