TestApp/TestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestApp.LoginPage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <Label Text="LOGIN" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"></Label>

            <Grid Margin="20,30,20,0" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry x:Name="user" Placeholder="Username" FontSize="16"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry x:Name="pass" Placeholder="Password" FontSize="16"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>

            <Button Text="Forgot Password?" Clicked="ForgotButton_Clicked" Background="white" TextColor="#0076C9" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Button>
            <Button Text="Login" Clicked="LoginButton_Clicked" BackgroundColor="Green" TextColor="White" Margin="20,0,20,0" FontAttributes="Bold"></Button>
        </StackLayout>
        
            <StackLayout  Margin="20,0,20,40">
                <Button Text="Register" Clicked="RegisterButton_Clicked" Background="white" BorderWidth="2" BorderColor="Black" TextColor="Black" FontAttributes="Bold"></Button>
            </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
